# almacen-demo-icati

./: Main.java  README.md  pom.xml  script_almacen.sql
src/main/java/: LimpiarTablas.java  Principal.java
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: CategoriaController.java  CategoriaConverter.java  DashboardController.java  MovimientoController.java  ProductoController.java  RepararTabla.java  ReporteController.java
src/main/java/converter/: ProductoConverter.java
src/main/java/model/: Categoria.java  Movimiento.java  Producto.java  Rol.java  Usuario.java
src/main/java/security/: AuthFilter.java
src/main/java/util/: JPAUtil.java
src/main/resources/reportes/: categorias.jrxml  inventario.jrxml  movimientos.jrxml  productos.jrxml
src/main/webapp/: categorias.xhtml  dashboard.xhtml  login.xhtml  movimientos.xhtml  productos.xhtml  reportes.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
